data/projects.json (before)
[
  {
    "title": "PACE",
    "description": "An AI-powered Lead Conversion Specialist for UK estate agencies, automating instant lead engagement, qualification, and scheduling via voice AI and Google Workspace integration to maximize conversion rates and ROI.",
    "technology_tags": ["Twilio", "ElevenLabs", "n8n", "Google Sheets", "Google Calendar"],
    "link": "https://www.linkedin.com/feed/update/urn:li:activity:7346554793852583937/",
    "linkType": "website",
    "buttonText": "Quick Preview"
  },
  {
    "title": "Agentic Memory System",
    "description": "Built a production-grade agentic memory system with persistent context management and autonomous decision-making capabilities",
    "technology_tags": ["LangChain", "Pinecone", "GPT-4", "FastAPI"],
    "link": "https://github.com/Holious-tech/Agentic-AI-Engineering-Prototypes",
    "linkType": "github"
  },
  {
    "title": "Enterprise RAG Platform",
    "description": "Designed and deployed a scalable RAG system processing 10M+ documents with 95% retrieval accuracy for enterprise clients",
    "technology_tags": ["IBM Watson", "Vector DB", "Python", "Next.js"],
    "link": "https://github.com/Holious-tech/RAG-Systems-Prototypes",
    "linkType": "github"
  },
  {
    "title": "Knowledge Graph Analytics",
    "description": "Created semantic knowledge graph connecting 500K+ entities with advanced query capabilities and visualization",
    "technology_tags": ["Neo4j", "Python", "NLP", "GraphQL"],
    "link": "https://www.kaggle.com/code/idodedestinym/knowledge-graphs-vector-embeddings-prototypes",
    "linkType": "kaggle"
  },
  {
    "title": "Data Pipeline Automation",
    "description": "Engineered automated ETL pipelines processing 1TB+ daily data with real-time monitoring and error handling",
    "technology_tags": ["Apache Airflow", "Python", "PostgreSQL", "Docker"],
    "link": "https://github.com/Holious-tech/Automation-Data-Engineering-Prototypes",
    "linkType": "github"
  },
  {
    "title": "AATC Marketplace",
    "description": "Through legions of specialized AI agents, Anog automates market intelligence, pricing, quality control, and supply coordination, building a self-sustaining ecosystem that enhances efficiency, profitability, and trust across the agri-sector.",
    "technology_tags": ["Multi-Agent Systems", "Computer Vision", "IoT Integration", "Blockchain", "Machine Learning"],
    "link": "https://aagrotrade.com",
    "linkType": "website",
    "status": "under-construction"
  }
]

data/projects.json (after)
[
  {
    "title": "SentinelOps",
    "description": "Compliance-aware advisory and governance layer for high-risk, regulated environments. Providing structured decision governance that protects human decision rights while ensuring regulatory compliance.",
    "technology_tags": ["Compliance Governance", "Risk Management", "Audit Trail", "Regulatory Frameworks", "Decision Authority", "Immutable Ledger"],
    "link": "https://github.com/aegis-architecture/SentinelOps/",
    "linkType": "github",
    "buttonText": "View Architecture"
  },
  {
    "title": "PACE",
    "description": "An AI-powered Lead Conversion Specialist for UK estate agencies, automating instant lead engagement, qualification, and scheduling via voice AI and Google Workspace integration to maximize conversion rates and ROI.",
    "technology_tags": ["Twilio", "ElevenLabs", "n8n", "Google Sheets", "Google Calendar"],
    "link": "https://www.linkedin.com/feed/update/urn:li:activity:7346554793852583937/",
    "linkType": "website",
    "buttonText": "Quick Preview"
  },
  {
    "title": "Agentic Memory System",
    "description": "Built a production-grade agentic memory system with persistent context management and autonomous decision-making capabilities",
    "technology_tags": ["LangChain", "Pinecone", "GPT-4", "FastAPI"],
    "link": "https://github.com/Holious-tech/Agentic-AI-Engineering-Prototypes",
    "linkType": "github"
  },
  {
    "title": "Enterprise RAG Platform",
    "description": "Designed and deployed a scalable RAG system processing 10M+ documents with 95% retrieval accuracy for enterprise clients",
    "technology_tags": ["IBM Watson", "Vector DB", "Python", "Next.js"],
    "link": "https://github.com/Holious-tech/RAG-Systems-Prototypes",
    "linkType": "github"
  },
  {
    "title": "Knowledge Graph Analytics",
    "description": "Created semantic knowledge graph connecting 500K+ entities with advanced query capabilities and visualization",
    "technology_tags": ["Neo4j", "Python", "NLP", "GraphQL"],
    "link": "https://www.kaggle.com/code/idodedestinym/knowledge-graphs-vector-embeddings-prototypes",
    "linkType": "kaggle"
  },
  {
    "title": "Data Pipeline Automation",
    "description": "Engineered automated ETL pipelines processing 1TB+ daily data with real-time monitoring and error handling",
    "technology_tags": ["Apache Airflow", "Python", "PostgreSQL", "Docker"],
    "link": "https://github.com/Holious-tech/Automation-Data-Engineering-Prototypes",
    "linkType": "github"
  },
  {
    "title": "AATC Marketplace",
    "description": "Through legions of specialized AI agents, Anog automates market intelligence, pricing, quality control, and supply coordination, building a self-sustaining ecosystem that enhances efficiency, profitability, and trust across the agri-sector.",
    "technology_tags": ["Multi-Agent Systems", "Computer Vision", "IoT Integration", "Blockchain", "Machine Learning"],
    "link": "https://aagrotrade.com",
    "linkType": "website",
    "status": "under-construction"
  }
]

data/projects.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "title": "SentinelOps",
+    "description": "Compliance-aware advisory and governance layer for high-risk, regulated environments. Providing structured decision governance that protects human decision rights while ensuring regulatory compliance.",
+    "technology_tags": ["Compliance Governance", "Risk Management", "Audit Trail", "Regulatory Frameworks", "Decision Authority", "Immutable Ledger"],
+    "link": "https://github.com/aegis-architecture/SentinelOps/",
+    "linkType": "github",
+    "buttonText": "View Architecture"
+  },
+  {
     "title": "PACE",
     "description": "An AI-powered Lead Conversion Specialist for UK estate agencies, automating instant lead engagement, qualification, and scheduling via voice AI and Google Workspace integration to maximize conversion rates and ROI.",
     "technology_tags": ["Twilio", "ElevenLabs", "n8n", "Google Sheets", "Google Calendar"],
